D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\obj\Debug\3333_LaraC_Lab06.csprojAssemblyReference.cache
D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\obj\Debug\_3333_LaraC_Lab06.Form1.resources
D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\obj\Debug\_3333_LaraC_Lab06.Properties.Resources.resources
D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\obj\Debug\3333_LaraC_Lab06.csproj.GenerateResource.cache
D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\obj\Debug\3333_LaraC_Lab06.csproj.CoreCompileInputs.cache
D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\bin\Debug\3333_LaraC_Lab06.exe.config
D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\bin\Debug\3333_LaraC_Lab06.exe
D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\bin\Debug\3333_LaraC_Lab06.pdb
D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\obj\Debug\3333_LaraC_Lab06.exe
D:\Users\lcris\Documents\School Projects\6th Semester Tarlenton\2- C# Programming\3333_LaraC_Lab06\3333_LaraC_Lab06\obj\Debug\3333_LaraC_Lab06.pdb
